##########################################
#              PRODUCTION                #
##########################################

## Config
#spring_profiles_active=dev
#spring.main.banner-mode=off
#spring.datasource.initialize=true

## Database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo?useSSL=false
spring.datasource.username=demo_user
spring.datasource.password=demo_userpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

## ByBatis
mybatis.configuration.map-underscore-to-camel-case=true

## Log Level
logging.level.jp.co.commerce21=debug

## HikariCP settings
spring.datasource.hikari.connection-timeout=60000 
spring.datasource.hikari.maximum-pool-size=10

## file upload size
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=150MB

## scheduler
scheduler.cron=0 10 * * * *

## Application
top.title: Spring Boot! \u5165\u9580\u7DE8

## REST API
spring.data.rest.basePath=/sample05/api
spring.data.rest.defaultPageSize=20
spring.data.rest.pageParamName=page
spring.data.rest.limitParamName=size
spring.data.rest.sortParamName=sort
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnUpdate=true

## Session time out
server.servlet.session.timeout=3600
server.session.cookie.max-age=3600

## Not error view
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

